object ConfigActionForm: TConfigActionForm
  Left = 1336
  Height = 226
  Top = 541
  Width = 435
  ActiveControl = BtnOk
  BorderStyle = bsDialog
  Caption = 'Configure Action'
  ClientHeight = 226
  ClientWidth = 435
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object PnlTop: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 435
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 435
    TabOrder = 0
    object LblActionType: TLabel
      Left = 6
      Height = 17
      Top = 6
      Width = 429
      Align = alTop
      AutoSize = False
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Action Type'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object PnlRadioButtons: TPanel
      Left = 0
      Height = 33
      Top = 23
      Width = 435
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 435
      TabOrder = 0
      object RdbSendKeys: TRadioButton
        Left = 9
        Height = 33
        Top = 0
        Width = 113
        Align = alLeft
        BorderSpacing.Left = 9
        Caption = 'Send Keystroke(s)'
        Checked = True
        OnChange = RdbSendKeysChange
        TabOrder = 0
        TabStop = True
      end
      object RdbLaunchApp: TRadioButton
        Left = 149
        Height = 33
        Top = 0
        Width = 123
        Align = alLeft
        BorderSpacing.Left = 27
        Caption = 'Launch Application'
        OnChange = RdbLaunchAppChange
        TabOrder = 1
      end
    end
  end
  object GrbFrames: TGroupBox
    Left = 6
    Height = 130
    Top = 56
    Width = 423
    Align = alClient
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    ClientHeight = 110
    ClientWidth = 419
    TabOrder = 1
    OnClick = GrbFramesClick
    inline FrmGrabKey: TGrabKeyFrame
      Height = 42
      Width = 420
      BorderSpacing.Bottom = 9
      ClientHeight = 42
      ClientWidth = 420
      Constraints.MinHeight = 42
      Constraints.MinWidth = 420
      inherited ChbShift: TCheckBox
        Height = 30
      end
      inherited ChbAlt: TCheckBox
        Height = 30
      end
      inherited ChbCtrl: TCheckBox
        Height = 30
      end
      inherited ChbSuper: TCheckBox
        Height = 30
      end
      inherited CmbKey: TComboBox
        Width = 135
      end
      inherited BtnGrab: TButton
        Left = 339
        Height = 26
      end
    end
    inline FrmPickApp: TPickAppFrame
      Top = 48
      Width = 420
      BorderSpacing.Bottom = 9
      ClientWidth = 420
      Constraints.MinHeight = 42
      Constraints.MinWidth = 420
      TabOrder = 1
      inherited FileNameEdit1: TFileNameEdit
        Width = 408
      end
    end
  end
  object PnlBottom: TPanel
    Left = 0
    Height = 40
    Top = 186
    Width = 435
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 435
    TabOrder = 2
    object BtnCancel: TButton
      Left = 348
      Height = 28
      Top = 6
      Width = 75
      Align = alRight
      BorderSpacing.Left = 3
      BorderSpacing.Right = 6
      BorderSpacing.Around = 6
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object BtnOk: TButton
      Left = 264
      Height = 28
      Top = 6
      Width = 75
      Align = alRight
      BorderSpacing.Right = 3
      BorderSpacing.Around = 6
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
  end
end
