object KeyBindingForm: TKeyBindingForm
  Left = 1217
  Height = 100
  Top = 311
  Width = 412
  BorderStyle = bsDialog
  Caption = 'Configure key binding'
  ClientHeight = 100
  ClientWidth = 412
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object PnlButtons: TPanel
    Left = 0
    Height = 34
    Top = 66
    Width = 412
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 412
    TabOrder = 0
    object BtnOk: TButton
      Left = 250
      Height = 25
      Top = 3
      Width = 75
      Align = alRight
      BorderSpacing.Left = 3
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 3
      Caption = 'OK'
      ModalResult = 1
      OnClick = BtnOkClick
      TabOrder = 0
    end
    object BtnCancel: TButton
      Left = 331
      Height = 25
      Top = 3
      Width = 75
      Align = alRight
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 3
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object GrbKey: TGroupBox
    Left = 6
    Height = 60
    Top = 3
    Width = 400
    Align = alClient
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Around = 3
    Caption = 'Key'
    ClientHeight = 40
    ClientWidth = 396
    TabOrder = 1
    object ChbShift: TCheckBox
      Left = 6
      Height = 28
      Top = 6
      Width = 44
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'Shift'
      TabOrder = 0
    end
    object ChbAlt: TCheckBox
      Left = 56
      Height = 28
      Top = 6
      Width = 35
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'Alt'
      TabOrder = 1
    end
    object ChbCtrl: TCheckBox
      Left = 97
      Height = 28
      Top = 6
      Width = 39
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'Ctrl'
      TabOrder = 2
    end
    object ChbSuper: TCheckBox
      Left = 142
      Height = 28
      Top = 6
      Width = 50
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'Super'
      TabOrder = 3
    end
    object CmbKey: TComboBox
      Left = 198
      Height = 23
      Top = 9
      Width = 111
      Align = alClient
      BorderSpacing.Top = 3
      BorderSpacing.Around = 6
      DropDownCount = 10
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 4
    end
    object BtnGrab: TButton
      Left = 315
      Height = 24
      Top = 8
      Width = 75
      Align = alRight
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      BorderSpacing.Around = 6
      Caption = 'Grab'
      OnClick = BtnGrabClick
      TabOrder = 5
    end
  end
end
