object SettingsForm: TSettingsForm
  Left = 1338
  Height = 303
  Top = 379
  Width = 402
  BorderStyle = bsDialog
  Caption = 'Preferences'
  ClientHeight = 303
  ClientWidth = 402
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object PnlBottom: TPanel
    Left = 0
    Height = 40
    Top = 263
    Width = 402
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 402
    TabOrder = 0
    object BtnCancel: TButton
      Left = 315
      Height = 28
      Top = 6
      Width = 75
      Align = alRight
      BorderSpacing.Left = 3
      BorderSpacing.Right = 6
      BorderSpacing.Around = 6
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object BtnOk: TButton
      Left = 231
      Height = 28
      Top = 6
      Width = 75
      Align = alRight
      BorderSpacing.Right = 3
      BorderSpacing.Around = 6
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
  end
  object LblSensitivity: TLabel
    Left = 6
    Height = 17
    Top = 6
    Width = 396
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Corner/Edge Sensitivity'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object CmbSensitivity: TComboBox
    Left = 18
    Height = 23
    Top = 29
    Width = 150
    Align = alTop
    BorderSpacing.Left = 18
    BorderSpacing.Top = 6
    Constraints.MaxWidth = 150
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object LblAutostart: TLabel
    Left = 6
    Height = 17
    Top = 60
    Width = 396
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    Caption = 'Autostart'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ChbAutostart: TCheckBox
    Left = 18
    Height = 19
    Top = 83
    Width = 384
    Align = alTop
    BorderSpacing.Left = 18
    BorderSpacing.Top = 6
    Caption = 'Load HotFrameFx with system start-up'
    TabOrder = 2
  end
  object LblFullscreen: TLabel
    Left = 6
    Height = 17
    Top = 110
    Width = 396
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    Caption = 'Fullscreen'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ChbDisableFullscreen: TCheckBox
    Left = 18
    Height = 19
    Top = 133
    Width = 384
    Align = alTop
    BorderSpacing.Left = 18
    BorderSpacing.Top = 6
    Caption = 'Disable when another application is fullscreen'
    TabOrder = 3
  end
  object LblMouseButtons: TLabel
    Left = 6
    Height = 17
    Top = 160
    Width = 396
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    Caption = 'Mouse Buttons'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ChbIgnoreWithMousePressed: TCheckBox
    Left = 18
    Height = 19
    Top = 183
    Width = 384
    Align = alTop
    BorderSpacing.Left = 18
    BorderSpacing.Top = 6
    Caption = 'Ignore corner/edge event when mouse button is pressed'
    TabOrder = 4
  end
  object LblSystemTray: TLabel
    Left = 6
    Height = 17
    Top = 210
    Width = 396
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    Caption = 'System Tray'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ChbHideFromSystemTray: TCheckBox
    Left = 18
    Height = 19
    Top = 233
    Width = 384
    Align = alTop
    BorderSpacing.Left = 18
    BorderSpacing.Top = 6
    Caption = 'Hide application icon from the system tray'
    TabOrder = 5
  end
end
